In [5]:
import os
import sys

import pandas as pd
import numpy as np

In [12]:
def extract_item_id(image_url):
    _, id = image_url.split('id=')
    return int(id)

In [17]:
CATEGORY = 'category'
CATEGORY_ID = 'category_id'
CATEGORYTYPE = 'categorytype'
CATEGORYTYPE_ID = 'categorytype_id'

mode = 'train'
dataset_root = '../main'
order = list(range(5))

json_file = '{}_no_dup.json'.format(mode)
df_items_train = pd.json_normalize(
    pd.read_json(json_file).to_dict(orient='records'),
    'items', 'set_id')
df_items_train = df_items_train\
    .rename(columns={'categoryid': CATEGORY_ID})

ctg_tsv_file = 'category2categorytype.tsv'
df_ctg = pd.read_csv(ctg_tsv_file, sep='\t').drop('num items', axis=1)


df_items_train = df_items_train.merge(df_ctg, how='left', on='category_id')
df_items_train = df_items_train[['image', 'category']]
df_items_train["image"] = df_items_train.apply(lambda row: extract_item_id(row["image"]), axis=1)
df_items_train.rename(columns = {'image':'product_id', 'category':'product_category'}, inplace = True)

df_items_train.head()

   product_id product_category
0   194508109      Sweatshirts
1   188778349          Jackets
2   188977857            Jeans
3   194942557    Ankle Booties
4   194941874        Backpacks

In [18]:
mode = 'valid'
dataset_root = '../main'
order = list(range(5))

json_file = '{}_no_dup.json'.format(mode)
df_items_valid = pd.json_normalize(
    pd.read_json(json_file).to_dict(orient='records'),
    'items', 'set_id')
df_items_valid = df_items_valid\
    .rename(columns={'categoryid': CATEGORY_ID})

ctg_tsv_file = 'category2categorytype.tsv'
df_ctg = pd.read_csv(ctg_tsv_file, sep='\t').drop('num items', axis=1)


df_items_valid = df_items_valid.merge(df_ctg, how='left', on='category_id')
df_items_valid = df_items_valid[['image', 'category']]
df_items_valid["image"] = df_items_valid.apply(lambda row: extract_item_id(row["image"]), axis=1)
df_items_valid.rename(columns = {'image':'product_id', 'category':'product_category'}, inplace = True)

df_items_valid.head()

   product_id     product_category
0   148259102            Cardigans
1    78433673            Concealer
2   121464208           Stationery
3   151052339           Home Decor
4   158471642  Bracelets & Bangles

In [19]:
mode = 'test'
dataset_root = '../main'
order = list(range(5))

json_file = '{}_no_dup.json'.format(mode)
df_items_test = pd.json_normalize(
    pd.read_json(json_file).to_dict(orient='records'),
    'items', 'set_id')
df_items_test = df_items_test\
    .rename(columns={'categoryid': CATEGORY_ID})

ctg_tsv_file = 'category2categorytype.tsv'
df_ctg = pd.read_csv(ctg_tsv_file, sep='\t').drop('num items', axis=1)


df_items_test = df_items_test.merge(df_ctg, how='left', on='category_id')
df_items_test = df_items_test[['image', 'category']]
df_items_test["image"] = df_items_test.apply(lambda row: extract_item_id(row["image"]), axis=1)
df_items_test.rename(columns = {'image':'product_id', 'category':'product_category'}, inplace = True)

df_items_test.head()

   product_id    product_category
0   102972440             Blouses
1   103394173             Blazers
2    91303250  Knee Length Skirts
3    94989504       Ankle Booties
4   103184729            Clutches

In [21]:
df_items = pd.concat([df_items_train, df_items_valid, df_items_test])
df_items.head()

   product_id product_category
0   194508109      Sweatshirts
1   188778349          Jackets
2   188977857            Jeans
3   194942557    Ankle Booties
4   194941874        Backpacks

In [25]:
df_items.to_parquet('products_polyvore.parquet')