In [1]:
import json
import numpy as np
import pandas as pd

In [18]:
with open("test_no_dup.json") as f:
    test_no_dup = json.load(f)

In [19]:
test_df = pd.DataFrame(test_no_dup)
test_df.head()

   set_id                                              items
0   36194  [{'item_id': 12994073, 'index': 1}, {'item_id'...
1  116837  [{'item_id': 12838749, 'index': 1}, {'item_id'...
2  112237  [{'item_id': 16009999, 'index': 1}, {'item_id'...
3  242399  [{'item_id': 14676993, 'index': 1}, {'item_id'...
4   45427  [{'item_id': 14112971, 'index': 1}, {'item_id'...

In [20]:
def return_item_ids(lst_of_dct):
    return [str(item["item_id"]) + '_' + str(item["index"]) for item in lst_of_dct]

In [21]:
test_df["item_ids"] = test_df.apply(lambda row : return_item_ids(row["items"]), axis=1)

In [22]:
test_df.head()

,set_id,items,item_ids
0,36194,"[{'item_id': 12994073, 'index': 1}, {'item_id'...","[12994073_1, 14529790_2, 15352313_3, 15354095_..."
1,116837,"[{'item_id': 12838749, 'index': 1}, {'item_id'...","[12838749_1, 13174586_2, 14664234_3, 14809629_..."
2,112237,"[{'item_id': 16009999, 'index': 1}, {'item_id'...","[16009999_1, 16085956_2, 16176958_3, 16329551_4]"
3,242399,"[{'item_id': 14676993, 'index': 1}, {'item_id'...","[14676993_1, 15352101_2, 15384911_3, 16156946_4]"
4,45427,"[{'item_id': 14112971, 'index': 1}, {'item_id'...","[14112971_1, 15387808_2, 15466411_3, 15551443_..."

In [34]:
list1 = ['a', 'b', 'c', 'd']
list2 = ['a', 'c', 'd']

list3 = list(set(list1) - set(list2))[0]
test_df.head()

,set_id,items,item_ids,question
0,4941,"[{'item_id': 14186436, 'index': 1}, {'item_id'...","[14186436_1, 14380551_2, 16187377_3, 16790471_4]",None
1,51775,"[{'item_id': 14657686, 'index': 1}, {'item_id'...","[14657686_1, 16296285_2, 17588667_3, 17588932_4]",None
2,115253,"[{'item_id': 15096899, 'index': 1}, {'item_id'...","[15096899_1, 16652529_2, 16696097_3, 16783238_...",None
3,299321,"[{'item_id': 15568680, 'index': 1}, {'item_id'...","[15568680_1, 16187345_2, 16441236_3, 16777305_...",None
4,173570,"[{'item_id': 14834539, 'index': 1}, {'item_id'...","[14834539_1, 15662283_2, 16050483_3, 17148435_...",None

In [23]:
def remove_item(item_ids):
    remove = random.choice(item_ids)
    item_ids.remove(remove)
    return item_ids

In [24]:
import random

test_df['question'] = test_df['item_ids']
test_df.apply(lambda row : remove_item(row['question']), axis=1)
test_df["item_ids"] = test_df.apply(lambda row : return_item_ids(row["items"]), axis=1)
test_df['missing_product'] = test_df.apply(lambda row : list(set(row['item_ids']) - (set(row['question'])))[0], axis=1)
test_df.head()

,set_id,items,item_ids,question,missing_product
0,36194,"[{'item_id': 12994073, 'index': 1}, {'item_id'...","[12994073_1, 14529790_2, 15352313_3, 15354095_...","[12994073_1, 14529790_2, 15352313_3, 15354095_...",16245372_6
1,116837,"[{'item_id': 12838749, 'index': 1}, {'item_id'...","[12838749_1, 13174586_2, 14664234_3, 14809629_...","[13174586_2, 14664234_3, 14809629_4, 17422193_...",12838749_1
2,112237,"[{'item_id': 16009999, 'index': 1}, {'item_id'...","[16009999_1, 16085956_2, 16176958_3, 16329551_4]","[16009999_1, 16176958_3, 16329551_4]",16085956_2
3,242399,"[{'item_id': 14676993, 'index': 1}, {'item_id'...","[14676993_1, 15352101_2, 15384911_3, 16156946_4]","[14676993_1, 15352101_2, 15384911_3]",16156946_4
4,45427,"[{'item_id': 14112971, 'index': 1}, {'item_id'...","[14112971_1, 15387808_2, 15466411_3, 15551443_...","[14112971_1, 15387808_2, 15551443_4, 17498340_...",15466411_3

In [25]:
def all_outfits(lst_of_dct):
    return [item["item_id"] for item in lst_of_dct]

In [26]:
# Get all items that are in the test_set
all_outfits = test_df.apply(lambda row : all_outfits(row['items']), axis=1)
all_outfits.head()

0    [12994073, 14529790, 15352313, 15354095, 16162...
1    [12838749, 13174586, 14664234, 14809629, 17422...
2             [16009999, 16085956, 16176958, 16329551]
3             [14676993, 15352101, 15384911, 16156946]
4    [14112971, 15387808, 15466411, 15551443, 17498...
dtype: object

In [27]:
import itertools

all_outfits_list = test_df['item_ids'].tolist()
all_items_list = list(itertools.chain.from_iterable(all_outfits_list))
all_items_list = list(dict.fromkeys(all_items_list))
all_items_series = pd.Series(all_items_list)
all_items_series.head()

0    12994073_1
1    14529790_2
2    15352313_3
3    15354095_4
4    16162703_5
dtype: object

In [28]:
def candidates(row):
    n = 3
    c = all_items_series.sample(n).unique().tolist()
    c.append(row["missing_product"])
    return list(set(c))

test_df["answers"] = test_df.apply(lambda row: candidates(row), axis=1)
test_df.head()

,set_id,items,item_ids,question,missing_product,answers
0,36194,"[{'item_id': 12994073, 'index': 1}, {'item_id'...","[12994073_1, 14529790_2, 15352313_3, 15354095_...","[12994073_1, 14529790_2, 15352313_3, 15354095_...",16245372_6,"[16913705_5, 14149434_2, 16245372_6, 16865420_1]"
1,116837,"[{'item_id': 12838749, 'index': 1}, {'item_id'...","[12838749_1, 13174586_2, 14664234_3, 14809629_...","[13174586_2, 14664234_3, 14809629_4, 17422193_...",12838749_1,"[17193404_4, 13978102_5, 16273620_6, 12838749_1]"
2,112237,"[{'item_id': 16009999, 'index': 1}, {'item_id'...","[16009999_1, 16085956_2, 16176958_3, 16329551_4]","[16009999_1, 16176958_3, 16329551_4]",16085956_2,"[15835096_1, 16487617_3, 16085956_2, 17024041_4]"
3,242399,"[{'item_id': 14676993, 'index': 1}, {'item_id'...","[14676993_1, 15352101_2, 15384911_3, 16156946_4]","[14676993_1, 15352101_2, 15384911_3]",16156946_4,"[17551875_4, 16156946_4, 16184745_3, 16639204_3]"
4,45427,"[{'item_id': 14112971, 'index': 1}, {'item_id'...","[14112971_1, 15387808_2, 15466411_3, 15551443_...","[14112971_1, 15387808_2, 15551443_4, 17498340_...",15466411_3,"[14555388_1, 15466411_3, 17720623_5, 16019597_1]"

In [29]:
test_df['blank_position'] = test_df.apply(lambda row : int(row['missing_product'][-1]), axis=1)
test_df.head()

,set_id,items,item_ids,question,missing_product,answers,blank_position
0,36194,"[{'item_id': 12994073, 'index': 1}, {'item_id'...","[12994073_1, 14529790_2, 15352313_3, 15354095_...","[12994073_1, 14529790_2, 15352313_3, 15354095_...",16245372_6,"[16913705_5, 14149434_2, 16245372_6, 16865420_1]",6
1,116837,"[{'item_id': 12838749, 'index': 1}, {'item_id'...","[12838749_1, 13174586_2, 14664234_3, 14809629_...","[13174586_2, 14664234_3, 14809629_4, 17422193_...",12838749_1,"[17193404_4, 13978102_5, 16273620_6, 12838749_1]",1
2,112237,"[{'item_id': 16009999, 'index': 1}, {'item_id'...","[16009999_1, 16085956_2, 16176958_3, 16329551_4]","[16009999_1, 16176958_3, 16329551_4]",16085956_2,"[15835096_1, 16487617_3, 16085956_2, 17024041_4]",2
3,242399,"[{'item_id': 14676993, 'index': 1}, {'item_id'...","[14676993_1, 15352101_2, 15384911_3, 16156946_4]","[14676993_1, 15352101_2, 15384911_3]",16156946_4,"[17551875_4, 16156946_4, 16184745_3, 16639204_3]",4
4,45427,"[{'item_id': 14112971, 'index': 1}, {'item_id'...","[14112971_1, 15387808_2, 15466411_3, 15551443_...","[14112971_1, 15387808_2, 15551443_4, 17498340_...",15466411_3,"[14555388_1, 15466411_3, 17720623_5, 16019597_1]",3

In [30]:
fitb_df = test_df.drop(['set_id', 'items', 'item_ids', 'missing_product'], axis=1)
fitb_df.head()

,question,answers,blank_position
0,"[12994073_1, 14529790_2, 15352313_3, 15354095_...","[16913705_5, 14149434_2, 16245372_6, 16865420_1]",6
1,"[13174586_2, 14664234_3, 14809629_4, 17422193_...","[17193404_4, 13978102_5, 16273620_6, 12838749_1]",1
2,"[16009999_1, 16176958_3, 16329551_4]","[15835096_1, 16487617_3, 16085956_2, 17024041_4]",2
3,"[14676993_1, 15352101_2, 15384911_3]","[17551875_4, 16156946_4, 16184745_3, 16639204_3]",4
4,"[14112971_1, 15387808_2, 15551443_4, 17498340_...","[14555388_1, 15466411_3, 17720623_5, 16019597_1]",3

In [31]:
fill_in_blank_test = fitb_df.to_dict("records")
fill_in_blank_test[0]

{'question': ['12994073_1',
  '14529790_2',
  '15352313_3',
  '15354095_4',
  '16162703_5',
  '16505767_7'],
 'answers': ['16913705_5', '14149434_2', '16245372_6', '16865420_1'],
 'blank_position': 6}

In [32]:
with open('fill_in_blank_test.json', 'w') as f:
    json.dump(fill_in_blank_test, f)